<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.5" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>protobuf</name>
 <channel>pecl.php.net</channel>
 <summary>Google's language-neutral, platform-neutral, extensible mechanism for serializing structured data.</summary>
 <description>https://developers.google.com/protocol-buffers/</description>
 <lead>
  <name>Bo Yang</name>
  <user>stanleycheung</user>
  <email>protobuf-opensource@google.com</email>
  <active>yes</active>
 </lead>
 <date>2018-06-06</date>
 <time>11:02:07</time>
 <version>
  <release>3.6.0</release>
  <api>3.6.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="https://opensource.org/licenses/BSD-3-Clause">3-Clause BSD License</license>
 <notes>
GA release.
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
    <file baseinstalldir="/" name="config.m4" role="src" />
    <file baseinstalldir="/" name="array.c" role="src" />
    <file baseinstalldir="/" name="def.c" role="src" />
    <file baseinstalldir="/" name="encode_decode.c" role="src" />
    <file baseinstalldir="/" name="map.c" role="src" />
    <file baseinstalldir="/" name="message.c" role="src" />
    <file baseinstalldir="/" name="protobuf.c" role="src" />
    <file baseinstalldir="/" name="protobuf.h" role="src" />
    <file baseinstalldir="/" name="storage.c" role="src" />
    <file baseinstalldir="/" name="type_check.c" role="src" />
    <file baseinstalldir="/" name="upb.c" role="src" />
    <file baseinstalldir="/" name="upb.h" role="src" />
    <file baseinstalldir="/" name="utf8.c" role="src" />
    <file baseinstalldir="/" name="utf8.h" role="src" />
    <file baseinstalldir="/" name="LICENSE" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.5.9</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>protobuf</providesextension>
 <extsrcrelease />
 <changelog>
  <release>
   <version>
    <release>3.1.0a1</release>
    <api>3.1.0a1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2016-09-23</date>
   <time>16:06:07</time>
   <license uri="https://opensource.org/licenses/BSD-3-Clause">3-Clause BSD License</license>
   <notes>
First alpha release
   </notes>
  </release>
  <release>
   <version>
    <release>3.2.0a1</release>
    <api>3.2.0a1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2017-01-13</date>
   <time>16:06:07</time>
   <license uri="https://opensource.org/licenses/BSD-3-Clause">3-Clause BSD License</license>
   <notes>
Second alpha release.
   </notes>
  </release>
  <release>
   <version>
    <release>3.3.0</release>
    <api>3.3.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-04-28</date>
   <time>16:06:07</time>
   <license uri="https://opensource.org/licenses/BSD-3-Clause">3-Clause BSD License</license>
   <notes>
GA release.
   </notes>
  </release>
  <release>
   <version>
    <release>3.3.1</release>
    <api>3.3.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-05-08</date>
   <time>15:33:07</time>
   <license uri="https://opensource.org/licenses/BSD-3-Clause">3-Clause BSD License</license>
   <notes>
GA release.
   </notes>
  </release>
  <release>
   <version>
    <release>3.3.2</release>
    <api>3.3.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-06-21</date>
   <time>15:33:07</time>
   <license uri="https://opensource.org/licenses/BSD-3-Clause">3-Clause BSD License</license>
   <notes>
GA release.
   </notes>
  </release>
  <release>
   <version>
    <release>3.4.0</release>
    <api>3.4.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-08-16</date>
   <time>15:33:07</time>
   <license uri="https://opensource.org/licenses/BSD-3-Clause">3-Clause BSD License</license>
   <notes>
GA release.
   </notes>
  </release>
  <release>
   <version>
    <release>3.4.1</release>
    <api>3.4.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-09-14</date>
   <time>11:02:07</time>
   <license uri="https://opensource.org/licenses/BSD-3-Clause">3-Clause BSD License</license>
   <notes>
GA release.
   </notes>
  </release>
  <release>
   <version>
    <release>3.5.0</release>
    <api>3.5.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-11-15</date>
   <time>11:02:07</time>
   <license uri="https://opensource.org/licenses/BSD-3-Clause">3-Clause BSD License</license>
   <notes>
GA release.
   </notes>
  </release>
  <release>
   <version>
    <release>3.5.0.1</release>
    <api>3.5.0.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-12-06</date>
   <time>11:02:07</time>
   <license uri="https://opensource.org/licenses/BSD-3-Clause">3-Clause BSD License</license>
   <notes>
GA release.
   </notes>
  </release>
  <release>
   <version>
    <release>3.5.1</release>
    <api>3.5.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-12-11</date>
   <time>11:02:07</time>
   <license uri="https://opensource.org/licenses/BSD-3-Clause">3-Clause BSD License</license>
   <notes>
GA release.
   </notes>
  </release>
  <release>
   <version>
    <release>3.5.2</release>
    <api>3.5.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2018-03-06</date>
   <time>11:02:07</time>
   <license uri="https://opensource.org/licenses/BSD-3-Clause">3-Clause BSD License</license>
   <notes>
G  A release.
   </notes>
  </release>
  <release>
   <version>
    <release>3.6.0</release>
    <api>3.6.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2018-06-06</date>
   <time>11:02:07</time>
   <license uri="https://opensource.org/licenses/BSD-3-Clause">3-Clause BSD License</license>
   <notes>
G  A release.
   </notes>
  </release>
 </changelog>
</package>
